# ResizingAdornerDemo

./: README.md  ResizingAdorner.sln
ResizingAdorner/: App.axaml  App.axaml.cs  CanvasControlResizer.cs  CanvasEditor.cs  ControlSelection.cs  Editor.cs  Global.cs  GridAdorner.cs  GridCell.cs  GridCellsAdorner.cs  GridColumn.cs  GridRow.cs  IControlResizer.cs  IControlSelection.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resizing.axaml  ResizingAdorner.csproj  ResizingAdornerPresenter.axaml  ResizingAdornerPresenter.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
ResizingAdorner.Desktop/: Program.cs  ResizingAdorner.Desktop.csproj
ResizingAdorner.Web/: Program.cs  ResizingAdorner.Web.csproj  Roots.xml
ResizingAdorner.Web/AppBundle/: app.css  index.html
ResizingAdorner/Controls/: CanvasControlResizer.cs  ControlSelection.cs  GridAdorner.cs  IControlResizer.cs  IControlSelection.cs  ResizingAdornerPresenter.axaml  ResizingAdornerPresenter.axaml.cs  Snap.cs
ResizingAdorner/Controls/Model/: GridCell.cs  GridColumn.cs  GridRow.cs  IControlDefaults.cs  IControlEditor.cs  IControlResizer.cs  IControlSelection.cs
ResizingAdorner/Controls/Resizers/: CanvasControlResizer.cs  DockPanelControlResizer.cs  GridControlResizer.cs  StackPanelControlResizer.cs  WrapPanelControlResizer.cs
ResizingAdorner/Controls/Selection/: ControlSelection.cs
ResizingAdorner/Controls/Utilities/: GridHelper.cs  HitTestHelper.cs  SnapHelper.cs  TypeFactory.cs
ResizingAdorner/Defaults/: AccessTextDefaults.cs  BorderDefaults.cs  ButtonDefaults.cs  CanvasDefaults.cs  CheckBoxDefaults.cs  ContentControlDefaults.cs  DecoratorDefaults.cs  DefaultsProvider.cs  DockPanelDefaults.cs  EllipseDefaults.cs  GridDefaults.cs  LabelDefaults.cs  PanelDefaults.cs  ProgressBarDefaults.cs  RadioButtonDefaults.cs  RectangleDefaults.cs  ScrollViewerDefaults.cs  SliderDefaults.cs  StackPanelDefaults.cs  TextBlockDefaults.cs  TextBoxDefaults.cs  ViewboxDefaults.cs  WrapPanelDefaults.cs
ResizingAdorner/Editors/: BorderEditor.cs  ButtonEditor.cs  CanvasEditor.cs  ContentControlEditor.cs  DecoratorEditor.cs  DockPanelEditor.cs  GridEditor.cs  LabelEditor.cs  PanelEditor.cs  ScrollViewerEditor.cs  StackPanelEditor.cs  ViewboxEditor.cs  WrapPanelEditor.cs
ResizingAdorner/Model/: IControlSelection.cs  IToolboxManager.cs
ResizingAdorner/Placement/: PlacementManager.cs  ToolboxManager.cs
ResizingAdorner/Selection/: ControlSelection.cs
ResizingAdorner/Styles/: Resizing.axaml
ResizingAdorner/Utilities/: TypeFactory.cs  TypeHelper.cs
ResizingAdorner/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
ResizingAdorner/XamlDom/: AvaloniaObjectFactory.cs  GridDemo.cs  Registry.cs  XamlDom.cs  XamlDomNode.cs  XamlNode.cs  XamlPropertyCollection.cs  XamlPropertyRegistry.cs  XamlStringWriter.cs
